{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "C:/Espressif/frameworks/esp-idf-v5.4/",
    "idf.toolsPathWin": "C:\\Espressif",
    "idf.portWin": "COM3",
    "idf.flashType": "UART"
}
